{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-ide-helper": "^2.4",
        "cartalyst/stripe-laravel": " 7.0.*",
        "doctrine/dbal": "2.7",
        "fideloper/proxy": "~3.3",
        "jeroennoten/laravel-adminlte": "^1.20",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "mikehaertl/phpwkhtmltopdf": "^2.3",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "~3.0",
        "rap2hpoutre/laravel-log-viewer": "^0.14.3",
        "s-ichikawa/laravel-sendgrid-driver": "~2.0",
        "spatie/browsershot": "^3.22",
        "tymon/jwt-auth": "dev-develop",
        "vsmoraes/laravel-pdf": "^2.0",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
